<%--
  Created by IntelliJ IDEA.
  User: Dev
  Date: 08/01/2021
  Time: 17:20
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Alltech</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <asset:stylesheet rel="stylesheet" src="bootstrap.min.css"/>
    <!-- Lightbox-->
    <asset:stylesheet rel="stylesheet" src="home/lightbox.min.css"/>
    <!-- Range slider-->
    <asset:stylesheet rel="stylesheet" src="home/nouislider.min.css"/>
    <!-- Bootstrap select-->
    <asset:stylesheet rel="stylesheet" src="home/bootstrap-select.min.css"/>
    <!-- Owl Carousel-->
    <asset:stylesheet rel="stylesheet" src="home/owl.carousel.min.css"/>
    <asset:stylesheet rel="stylesheet" src="home/owl.theme.default.css"/>
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;800&amp;display=swap">
    <!-- theme stylesheet-->
    <asset:stylesheet rel="stylesheet" src="home/style.default.css" id="theme-stylesheet"/>
    <!-- Custom stylesheet - for your changes-->
    <asset:stylesheet rel="stylesheet" href="home/custom.css"/>
</head>

<body>

</body>
</html>